PORT=3001
DB_URL=mongodb+srv://CravenCat:ZB5u6XX2UmKoobzK@cluster0.k291ksu.mongodb.net/songsData?retryWrites=true&w=majority
MUSIC_API_KEY=MDE0MzEwNmUtZDA1Zi00YjRiLWEyMTQtMjhhMjFjYTFmMmYz
JWKS_URI=https://dev-3zqqfaub.us.auth0.com/.well-known/jwks.json
